{
  "SendGrid": {
    "ApiKey": "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",
    "Email": "dev.gascompany@gmail.com",
    "Name": "Gas Company",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
