{
  "SendGrid": {
    "ApiKey": "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",
    "ApiKey1": "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",
    "Email": "dev.gascompany@gmail.com",
    "Email1": "asdasfb326@gmail.com",
    "Name": "Gas Company",
    "Name1": "Gas Company"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
